{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "lib": ["es7"],
        "module": "none",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": true,
        "strictNullChecks": true,
        "target": "es6"
    },
    "files": [
        "index.ts"
    ]
}